CustomThemes/Themes/ThemeStyle/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#2C2C2C</Color>
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#3498db</Color>
    <Color x:Key="BorderColor">#1E1E1E</Color>
    <Color x:Key="TextColor">#E0E0E0</Color>
    <Color x:Key="SecondaryTextColor">#B0B0B0</Color>
    <Color x:Key="HighlightColor">#FFC107</Color>
    <Color x:Key="DisabledColor">#808080</Color>

    <Color
        x:Key="AColour.Foreground.Static"
        A="255"
        B="15"
        G="15"
        R="15" />
    <Color
        x:Key="AColour.Foreground.Deeper"
        A="255"
        B="35"
        G="35"
        R="35" />
    <Color
        x:Key="AColour.Foreground.Disabled"
        A="255"
        B="65"
        G="65"
        R="65" />
    <Color
        x:Key="AColour.Glyph.Static"
        A="255"
        B="35"
        G="35"
        R="35" />
    <Color
        x:Key="AColour.Glyph.Disabled"
        A="255"
        B="75"
        G="75"
        R="75" />
    <Color
        x:Key="AColour.Glyph.MouseOver"
        A="255"
        B="5"
        G="5"
        R="5" />
    <Color
        x:Key="AColour.Glyph.MouseDown"
        A="255"
        B="20"
        G="20"
        R="20" />
    <Color
        x:Key="AColour.Glyph.Selected"
        A="255"
        B="27"
        G="27"
        R="27" />
    <Color
        x:Key="AColour.Glyph.Selected.Inactive"
        A="255"
        B="37"
        G="37"
        R="37" />
    <Color
        x:Key="AColour.ColourfulGlyph.Static"
        A="255"
        B="30"
        G="107"
        R="203" />
    <Color
        x:Key="AColour.ColourfulGlyph.Disabled"
        A="255"
        B="80"
        G="120"
        R="170" />
    <Color
        x:Key="AColour.ColourfulGlyph.MouseOver"
        A="255"
        B="40"
        G="130"
        R="210" />
    <Color
        x:Key="AColour.ColourfulGlyph.MouseDown"
        A="255"
        B="55"
        G="120"
        R="205" />
    <Color
        x:Key="AColour.ColourfulGlyph.Selected"
        A="255"
        B="70"
        G="140"
        R="205" />
    <Color
        x:Key="AColour.ColourfulGlyph.Selected.Inactive"
        A="255"
        B="55"
        G="135"
        R="200" />
    <!--<Color x:Key="AColour.AccentTone1.Background.Static"       R="170" G="120" B="80"  A="255"/>-->
    <Color
        x:Key="AColour.AccentTone1.Border.Static"
        A="255"
        B="50"
        G="125"
        R="190" />
    <Color
        x:Key="AColour.AccentTone2.Background.Static"
        A="255"
        B="30"
        G="107"
        R="203" />
    <Color
        x:Key="AColour.AccentTone2.Border.Static"
        A="255"
        B="55"
        G="125"
        R="208" />
    <Color
        x:Key="AColour.AccentTone3.Background.Static"
        A="255"
        B="40"
        G="130"
        R="210" />
    <Color
        x:Key="AColour.AccentTone3.Border.Static"
        A="255"
        B="55"
        G="120"
        R="205" />
    <Color
        x:Key="AColour.Tone1.Background.Static"
        A="255"
        B="231"
        G="231"
        R="231" />
    <Color
        x:Key="AColour.Tone1.Border.Static"
        A="255"
        B="221"
        G="221"
        R="221" />
    <Color
        x:Key="AColour.Tone2.Background.Static"
        A="255"
        B="227"
        G="227"
        R="227" />
    <Color
        x:Key="AColour.Tone2.Border.Static"
        A="255"
        B="217"
        G="217"
        R="217" />
    <Color
        x:Key="AColour.Tone3.Background.Static"
        A="255"
        B="222"
        G="222"
        R="222" />
    <Color
        x:Key="AColour.Tone3.Border.Static"
        A="255"
        B="202"
        G="202"
        R="202" />
    <Color
        x:Key="AColour.Tone4.Background.Static"
        A="255"
        B="219"
        G="219"
        R="219" />
    <Color
        x:Key="AColour.Tone4.Border.Static"
        A="255"
        B="212"
        G="212"
        R="212" />
    <Color
        x:Key="AColour.Tone4.Background.MouseOver"
        A="255"
        B="202"
        G="202"
        R="202" />
    <Color
        x:Key="AColour.Tone4.Border.MouseOver"
        A="255"
        B="192"
        G="192"
        R="192" />
    <Color
        x:Key="AColour.Tone4.Background.MouseDown"
        A="255"
        B="207"
        G="207"
        R="207" />
    <Color
        x:Key="AColour.Tone4.Border.MouseDown"
        A="255"
        B="197"
        G="197"
        R="197" />
    <Color
        x:Key="AColour.Tone4.Background.Selected"
        A="255"
        B="203"
        G="203"
        R="203" />
    <Color
        x:Key="AColour.Tone4.Background.Selected.Inactive"
        A="255"
        B="211"
        G="211"
        R="211" />
    <Color
        x:Key="AColour.Tone4.Border.Selected"
        A="255"
        B="197"
        G="197"
        R="197" />
    <Color
        x:Key="AColour.Tone4.Border.Selected.Inactive"
        A="255"
        B="201"
        G="201"
        R="201" />
    <Color
        x:Key="AColour.Tone4.Background.Disabled"
        A="255"
        B="175"
        G="175"
        R="175" />
    <Color
        x:Key="AColour.Tone4.Border.Disabled"
        A="255"
        B="165"
        G="165"
        R="165" />
    <Color
        x:Key="AColour.Tone5.Background.Static"
        A="255"
        B="214"
        G="214"
        R="214" />
    <Color
        x:Key="AColour.Tone5.Border.Static"
        A="255"
        B="204"
        G="204"
        R="204" />
    <Color
        x:Key="AColour.Tone5.Background.MouseOver"
        A="255"
        B="191"
        G="191"
        R="191" />
    <Color
        x:Key="AColour.Tone5.Border.MouseOver"
        A="255"
        B="181"
        G="181"
        R="181" />
    <Color
        x:Key="AColour.Tone5.Background.MouseDown"
        A="255"
        B="197"
        G="197"
        R="197" />
    <Color
        x:Key="AColour.Tone5.Border.MouseDown"
        A="255"
        B="187"
        G="187"
        R="187" />
    <Color
        x:Key="AColour.Tone5.Background.Selected"
        A="255"
        B="193"
        G="193"
        R="193" />
    <Color
        x:Key="AColour.Tone5.Background.Selected.Inactive"
        A="255"
        B="201"
        G="201"
        R="201" />
    <Color
        x:Key="AColour.Tone5.Border.Selected"
        A="255"
        B="187"
        G="187"
        R="187" />
    <Color
        x:Key="AColour.Tone5.Border.Selected.Inactive"
        A="255"
        B="191"
        G="191"
        R="191" />
    <Color
        x:Key="AColour.Tone5.Background.Disabled"
        A="255"
        B="162"
        G="162"
        R="162" />
    <Color
        x:Key="AColour.Tone5.Border.Disabled"
        A="255"
        B="150"
        G="150"
        R="150" />
    <Color
        x:Key="AColour.Tone6.Background.Static"
        A="255"
        B="206"
        G="206"
        R="206" />
    <Color
        x:Key="AColour.Tone6.Border.Static"
        A="255"
        B="196"
        G="196"
        R="196" />
    <Color
        x:Key="AColour.Tone6.Background.MouseOver"
        A="255"
        B="183"
        G="183"
        R="183" />
    <Color
        x:Key="AColour.Tone6.Border.MouseOver"
        A="255"
        B="163"
        G="163"
        R="163" />
    <Color
        x:Key="AColour.Tone6.Background.MouseDown"
        A="255"
        B="189"
        G="189"
        R="189" />
    <Color
        x:Key="AColour.Tone6.Border.MouseDown"
        A="255"
        B="179"
        G="179"
        R="179" />
    <Color
        x:Key="AColour.Tone6.Background.Selected"
        A="255"
        B="185"
        G="185"
        R="185" />
    <Color
        x:Key="AColour.Tone6.Background.Selected.Inactive"
        A="255"
        B="193"
        G="193"
        R="193" />
    <Color
        x:Key="AColour.Tone6.Border.Selected"
        A="255"
        B="179"
        G="179"
        R="179" />
    <Color
        x:Key="AColour.Tone6.Border.Selected.Inactive"
        A="255"
        B="183"
        G="183"
        R="183" />
    <Color
        x:Key="AColour.Tone6.Background.Disabled"
        A="255"
        B="150"
        G="150"
        R="150" />
    <Color
        x:Key="AColour.Tone6.Border.Disabled"
        A="255"
        B="137"
        G="137"
        R="137" />
    <Color
        x:Key="AColour.Tone7.Background.Static"
        A="255"
        B="195"
        G="195"
        R="195" />
    <Color
        x:Key="AColour.Tone7.Border.Static"
        A="255"
        B="185"
        G="185"
        R="185" />
    <Color
        x:Key="AColour.Tone7.Background.MouseOver"
        A="255"
        B="171"
        G="171"
        R="171" />
    <Color
        x:Key="AColour.Tone7.Border.MouseOver"
        A="255"
        B="161"
        G="161"
        R="161" />
    <Color
        x:Key="AColour.Tone7.Background.MouseDown"
        A="255"
        B="181"
        G="181"
        R="181" />
    <Color
        x:Key="AColour.Tone7.Border.MouseDown"
        A="255"
        B="171"
        G="171"
        R="171" />
    <Color
        x:Key="AColour.Tone7.Background.Selected"
        A="255"
        B="176"
        G="176"
        R="176" />
    <Color
        x:Key="AColour.Tone7.Background.Selected.Inactive"
        A="255"
        B="184"
        G="184"
        R="184" />
    <Color
        x:Key="AColour.Tone7.Border.Selected"
        A="255"
        B="170"
        G="170"
        R="170" />
    <Color
        x:Key="AColour.Tone7.Border.Selected.Inactive"
        A="255"
        B="174"
        G="174"
        R="174" />
    <Color
        x:Key="AColour.Tone7.Background.Disabled"
        A="255"
        B="139"
        G="139"
        R="139" />
    <Color
        x:Key="AColour.Tone7.Border.Disabled"
        A="255"
        B="124"
        G="124"
        R="124" />
    <Color
        x:Key="AColour.Tone8.Background.Static"
        A="255"
        B="175"
        G="175"
        R="175" />
    <Color
        x:Key="AColour.Tone8.Border.Static"
        A="255"
        B="160"
        G="160"
        R="160" />
    <Color
        x:Key="AColour.Tone8.Background.MouseOver"
        A="255"
        B="160"
        G="160"
        R="160" />
    <Color
        x:Key="AColour.Tone8.Border.MouseOver"
        A="255"
        B="145"
        G="145"
        R="145" />
    <Color
        x:Key="AColour.Tone8.Background.MouseDown"
        A="255"
        B="170"
        G="170"
        R="170" />
    <Color
        x:Key="AColour.Tone8.Border.MouseDown"
        A="255"
        B="158"
        G="158"
        R="158" />
    <Color
        x:Key="AColour.Tone8.Background.Selected"
        A="255"
        B="165"
        G="165"
        R="165" />
    <Color
        x:Key="AColour.Tone8.Background.Selected.Inactive"
        A="255"
        B="171"
        G="171"
        R="171" />
    <Color
        x:Key="AColour.Tone8.Border.Selected"
        A="255"
        B="155"
        G="155"
        R="155" />
    <Color
        x:Key="AColour.Tone8.Border.Selected.Inactive"
        A="255"
        B="156"
        G="156"
        R="156" />
    <Color
        x:Key="AColour.Tone8.Background.Disabled"
        A="255"
        B="117"
        G="117"
        R="117" />
    <Color
        x:Key="AColour.Tone8.Border.Disabled"
        A="255"
        B="100"
        G="100"
        R="100" />


    <SolidColorBrush x:Key="AColour.AccentTone1.Background.Static" Color="#FFDDDDDD" />
    <!--  Primary.4 would be containers, aka control that have a deep background (that sinks into the view)  -->
    <!--  Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)  -->
    <!--  Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more  -->
    <!--  Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well)  -->

    <!--// <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static"          Color="{StaticResource AColour.AccentTone1.Background.Static}"/>-->
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static" Color="{StaticResource AColour.AccentTone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static" Color="{StaticResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static" Color="{StaticResource AColour.AccentTone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static" Color="{StaticResource AColour.AccentTone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static" Color="{StaticResource AColour.AccentTone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Static" Color="{StaticResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper" Color="{StaticResource AColour.Foreground.Deeper}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled" Color="{StaticResource AColour.Foreground.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Static" Color="{StaticResource AColour.Glyph.Static}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled" Color="{StaticResource AColour.Glyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver" Color="{StaticResource AColour.Glyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown" Color="{StaticResource AColour.Glyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected" Color="{StaticResource AColour.Glyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive" Color="{StaticResource AColour.Glyph.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Static" Color="{StaticResource AColour.ColourfulGlyph.Static}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Disabled" Color="{StaticResource AColour.ColourfulGlyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseOver" Color="{StaticResource AColour.ColourfulGlyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseDown" Color="{StaticResource AColour.ColourfulGlyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected" Color="{StaticResource AColour.ColourfulGlyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected.Inactive" Color="{StaticResource AColour.ColourfulGlyph.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static" Color="{StaticResource AColour.Tone1.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static" Color="{StaticResource AColour.Tone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static" Color="{StaticResource AColour.Tone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static" Color="{StaticResource AColour.Tone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static" Color="{StaticResource AColour.Tone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static" Color="{StaticResource AColour.Tone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static" Color="{StaticResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static" Color="{StaticResource AColour.Tone4.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver" Color="{StaticResource AColour.Tone4.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver" Color="{StaticResource AColour.Tone4.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown" Color="{StaticResource AColour.Tone4.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown" Color="{StaticResource AColour.Tone4.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected" Color="{StaticResource AColour.Tone4.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive" Color="{StaticResource AColour.Tone4.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected" Color="{StaticResource AColour.Tone4.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive" Color="{StaticResource AColour.Tone4.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled" Color="{StaticResource AColour.Tone4.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled" Color="{StaticResource AColour.Tone4.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static" Color="{StaticResource AColour.Tone5.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static" Color="{StaticResource AColour.Tone5.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver" Color="{StaticResource AColour.Tone5.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver" Color="{StaticResource AColour.Tone5.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown" Color="{StaticResource AColour.Tone5.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown" Color="{StaticResource AColour.Tone5.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected" Color="{StaticResource AColour.Tone5.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive" Color="{StaticResource AColour.Tone5.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected" Color="{StaticResource AColour.Tone5.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive" Color="{StaticResource AColour.Tone5.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled" Color="{StaticResource AColour.Tone5.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled" Color="{StaticResource AColour.Tone5.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static" Color="{StaticResource AColour.Tone6.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static" Color="{StaticResource AColour.Tone6.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver" Color="{StaticResource AColour.Tone6.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver" Color="{StaticResource AColour.Tone6.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown" Color="{StaticResource AColour.Tone6.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown" Color="{StaticResource AColour.Tone6.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected" Color="{StaticResource AColour.Tone6.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive" Color="{StaticResource AColour.Tone6.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected" Color="{StaticResource AColour.Tone6.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive" Color="{StaticResource AColour.Tone6.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled" Color="{StaticResource AColour.Tone6.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled" Color="{StaticResource AColour.Tone6.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static" Color="{StaticResource AColour.Tone7.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver" Color="{StaticResource AColour.Tone7.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown" Color="{StaticResource AColour.Tone7.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected" Color="{StaticResource AColour.Tone7.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive" Color="{StaticResource AColour.Tone7.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled" Color="{StaticResource AColour.Tone7.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static" Color="{StaticResource AColour.Tone7.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver" Color="{StaticResource AColour.Tone7.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown" Color="{StaticResource AColour.Tone7.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected" Color="{StaticResource AColour.Tone7.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive" Color="{StaticResource AColour.Tone7.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled" Color="{StaticResource AColour.Tone7.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static" Color="{StaticResource AColour.Tone8.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver" Color="{StaticResource AColour.Tone8.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown" Color="{StaticResource AColour.Tone8.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected" Color="{StaticResource AColour.Tone8.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive" Color="{StaticResource AColour.Tone8.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled" Color="{StaticResource AColour.Tone8.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static" Color="{StaticResource AColour.Tone8.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver" Color="{StaticResource AColour.Tone8.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown" Color="{StaticResource AColour.Tone8.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected" Color="{StaticResource AColour.Tone8.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive" Color="{StaticResource AColour.Tone8.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled" Color="{StaticResource AColour.Tone8.Border.Disabled}" />
</ResourceDictionary>